<!DOCTYPE html>
<html>
<title> ARTWORK.PH </title>
<body>

<style>
body {
background-color:#C5D5F6
}

div {
background-color:#F3E0D1; 
font-family:Verdana; 
font-size:15px; 
padding:5px; 
text-align:center;
}

#tb1 {
background-color:#C5D5F6; 
font-family:Verdana; 
font-size:15px;
cellpadding:5px; 
width:100%;
}

#td1 {
width:40%;
}

h2 {
font-size: 23px;
font-family:Verdana;
color:#E07E95;
text-align:center;
padding:10px;
letter-spacing:none;
text-shadow: 5px 5px 20px white;
animation-name: example;
animation-duration: 6s;
animation-iteration-count: infinite;
border:1px solid white;
}

@keyframes example {
0% {letter-spacing:none;}
50% {letter-spacing:10px;}
75% {letter-spacing:5px;}
100% {letter-spacing:none;}
}

#tb2 {
width:100%;
height:1000px; 
font-family:Verdana; 
font-size:16px; 
}

#tb2 td {
width:50%;
text-align: center;
border-bottom: 3px inset #DCE6F9;>
}

#tb2 img {
width:300px;
height:150px;
}

#tb22 {
width:100%;
height:300px; 
font-family:Verdana; 
font-size:17px; 
border-color:#F69244;
margin:10px;
padding:10px;
text-align:center;
}

#tb22 td {
padding:10px;
}

#tb22 img {
width:200px;
height:200px;
}

#tb3 {
width:100%; 
height:250px; 
font-family:Verdana; 
font-size:16px; 
background-color:#C6C6FD; 
cellpadding:15px;
}

#tb3 td {
padding:15px;
}

#tb3 img {
width:25%;
}

a:link {
  color: #E07E95;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color:#E07E95;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #9592CC;
  background-color: transparent;
  text-decoration: none;
  text-shadow: 5px 5px 10px white;
}

.button {
  display: inline-block;
  border-radius: 15px;
  background-color: #F3E0D1;
  border: 3px outset;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 10px;
  width: 125px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 3px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>


<div> Unofficial Artwork Online Store </div>
<table id="tb1">
<tr> 
<td id="td1"> <img src="artlogo.png" alt="artwork original logo"> </td>
<th> <a href="home.html"> Home </a> </th>
<th>  <a href="tshirts.html"> T-shirts</a> </th>
<th>  <a href="accesories.html"> Accesories</a> </th>
<th>  <a href="totebags.html"> Tote Bags</a> </th>
<th>  <a href="about.html"> About Us </a> </th> 
</table>

<head> <center> <img src="banner.png" style="width:100%; height:4.00in;"> </center>
</head>

<h2> What's Hot </h2>
<table id="tb2">
<tr> <td> <img src="girl.jpg"> <br> <button class="button" style="vertical-align:middle"> <a href="girl.html"> <span> Shop Now </span> </a></button></td>
<td> <img src="guy.jpg"> <br> <button class="button" style="vertical-align:middle"> <a href="guy.html"> <span> Shop Now </span> </a> </button></td>
</tr> 
<tr> <td> <img src="bst.jpg"> <br> <button class="button" style="vertical-align:middle"> <a href="bst.html"> <span> Shop Now </span> </a> </button></td>
<td> <img src="upc.jpg"> <br> <button class="button" style="vertical-align:middle"> <a href="upc.html"> <span> Shop Now </span> </a> </button></td>
</tr>
<tr> <td> <img src="cp.jpg"> <br> <button class="button" style="vertical-align:middle"> <a href="cp.html"> <span> Shop Now </span> </a> </button> </td> 
<td> <img src="gs.jpg"> <br> <button class="button" style="vertical-align:middle"> <a href="gs.html"> <span> Shop Now </span> </a> </button> </td>
</tr> </table>

<table id="tb22">
<tr>  <td> <img src="hnds.jpg"> </td>
<td> "One thing that sets Artwork apart from most of the big ready-to-wear local brands is that it handles most 
of its products from conceptualization to manufacturing." <br> -Carina Santos, CNN Phillipines </td>
</tr>
</table> 

<table id="tb3"> 
<tr> <td width="50%"> <p> Among the clothing brands in Philippines, Artwork <br>
is one of the most popular in the t-shirts segment. <br>
This is a small local brand that is known for its <br> unique and peppy collection of t-shirts.</p></td>
<td width="25%"> <a href="https://facebook.com/artworktshirts" target="_blank"> <img src="fb.png"> </a> <a href="https://twitter.com/artworktshirts" target="_blank"> <img src="tw.png"> </a> <a href="https://instagram.com/artworktshirts" target="_blank"> <img src="ig.png"> </a> </td>
<td width="25%"> © 2021, <a href="https://artwork.ph" target="_blank"> ARTWORK T-SHIRTS</a> </td>
</tr> </table>
</body>
</html>